error.notfound=Resource not found
error.badrequest=Bad request
error.internalserver=Internal server error
error.passportExsits=Passport number already exists
error.emailExists=Email address already exists
error.phoneNoExists=Phone number already exists
error.companyEmailExists=Email address already exists
error.kraPinExists=KRA PIN already exists
error.companyRegExists=Company Reg. No. already exists
error.generalDuplicateRecords=Duplicate records. Please check and try again
error.buyer-application-exists=This application already exists.
error.unknownError=An error occurred. Please try again later.
error.subCountyExists=This Sub county already exists
error.constraintError=Invalid records entered. Please check and try again


# General Errors
error.message.internal-server-error=An error occurred. Please try again later.
error.message.entity-not-found=Resource not found.
error.message.not-authorized=You are not authorized to perform this action.
error.message.complaint.resolution.forwarded=Unable to Process Request. Complaint has already been forwarded
error.message.complaint.resolution.verdict=Unable to Process Request.Complaint has been resolved

# Country Master Specific Errors
error.message.duplicate-country-name=A country with the given name already exists.
error.message.duplicate-country-code=A country with the given code already exists.

# County Master Specific Errors
error.message.duplicate-county-name=A county with the given name already exists.

#Commodity Specific errors
error.message.failed-fetching-commodites=Error fetching commodities
error.message.failed-fetching-commodity=Error getting commodity

#Receive commodity errors
error.message.failed-to-fetch=Commodity not found with ID
error.message.already-validated=Commodity with ID is Already
error.message.no-such-commodity=No Commodity found for the given DepositorId
error.message.depositor-not-existent=Depositor does not exist!

#Validate Commodity Errors
error.message.valid-commodity-id=Enter a Valid Receive Commodity Id!

#buyer specific errors
error.message.valid-depositor=Please enter a valid and APPROVED Depositor Id.

#suspension certificate
error.message.contact-not-unique=Contact number should be unique.
